vcsgc-lammps
============

This package contains the LAMMPS fix 'sgcmc' for hybrid molecular
dynamics/Monte Carlo simulations based on the semi-grandcanonical
(SGC) or the variance-constrained semi-grandcanonical (VC-SGC)
ensemble. The fix implements the parallel MC algorithm described in [Sadigh
*et al.*, Phys. Rev. B **85**, 184203 (2012)](https://doi.org/10.1103/PhysRevB.85.184203).

Installation and usage instructions can be found in the [User
Guide](https://vcsgc-lammps.materialsmodeling.org/).
